spring.jpa.database=mysql

# PostgreSQL DB - "name"
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
# PostgreSQL DB - "phone"
phone.datasource.dialect=org.hibernate.dialect.MySQLDialect
phone.datasource.url=jdbc:mysql://localhost:3306/dbphone
phone.datasource.username=root
phone.datasource.password=root
phone.datasource.driver=com.mysql.jdbc.Driver


hibernate.jdbc.batch_size=500
hibernate.show_sql=false
hibernate.format_sql=false